PORT = 5000
DB_LINK ='mongodb://localhost:27017/CricketMania'
NODE_ENV = production
JWT_SECRET = 'topsecret'
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = <smtp-email>
SMTP_PASSWORD = <smtp-password>
SMTP_PASS = <smtp-password>
CLOUDINARY_NAME = 'dbdfhayzl'
API_KEY = '592552495729622'
API_SECRET = 'MofgTeYy0qpWS2uRYowWzhZuERQ'
CLOUDINARY_URL=cloudinary://<api-key>:<api-secret>@<cloudinary-name>
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = 'pk_test_51OGgzcCEhyZFVCDrivPCU9JDSVOoP1hbJpUBzYtmzEoaOdYPeNNu417TgxUtfr0wPCr4G15AGHseuSaWnylhocP600U36OZy98'
STRIPE_SECRET_KEY = 'sk_test_51OGgzcCEhyZFVCDrHpeilGwo8stzinqL4icLCnBR4A2NfvmX7UMeU4K9Rzojh7a6gTuBuTCJI3b29t9BNv9Xn1rz00q1rlE9lm'